# ikvmcraft

./: .gitattributes  .gitignore  Emscripten.c  Emscripten.cs  IkvmPInvoke.cs  IkvmWasm.cs  IkvmWasm.csproj  Makefile  README.md  aotprofile.sh  build-ikvmc.py  fastutil-aot-classes.txt  icalls.c  icalls.cs  ikvmc.sh  statics.c
aotprofile/: Program.cs
frontend/: .gitignore  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: dotnet.ts  dotnetdefs.d.ts  fs.tsx  main.tsx  minecraft.ts  net.ts  sha1.worker.ts  style.css
frontend/src/epoxy/: epoxy.d.ts  epoxy.js  epoxy.wasm  index.ts
loader/: ClassLoader.cs  Directory.Build.targets  Emscripten.c  Emscripten.cs  ExceptionLogging.cs  IkvmBridge.cs  IkvmNetwork.cs  IkvmPInvoke.cs  IkvmPgo.cs  IkvmWasm.cs  IkvmWasm.csproj  IkvmcManifest.cs  LazyDfuTransform.cs  MainCatchEmLoopTransformer.cs  MinecraftLauncher.cs  MinecraftRunLoopTransform.cs  MinecraftRunLoopTransformer.cs  NettyBackendSwapTransform.cs  icalls.c  icalls.cs  statics.c
loader/Transforms/: FixCrashReport.cs  InjectIkvmIntoKnot.cs  JavaMod.cs  Mappings.cs  RemoveDfuPreload.cs  SwapNettyBackend.cs
loader/Transforms/Fun/: ThereAreNoBareClients.cs
loader/Transforms/MixedAOT/: CallerSensitiveLoggerFix.cs
loader/Transforms/Performance/: NoopAssertThread.cs  NoopCheckAllocated.cs  SealLeaves.cs
test/: Hello.java
